# spring_lab_epam

./: .gitignore  README.md  pom.xml
rolesService/: pom.xml
rolesService/src/main/java/: RolesService.java
rolesService/src/main/java/com/epam/: RolesService.java
rolesService/src/main/resources/: config.xml
src/main/java/com.epam/: Tmp.java  UserEntity.java
src/main/java/com/epam/: Main.java
src/main/java/com/epam/aspect/: SubscriptionAspect.java
src/main/java/com/epam/config/: ApplicationConfig.java  MainWebAppInitializer.java  SwaggerConfig.java  WebApplicationConfig.java  WebConfig.java
src/main/java/com/epam/controller/: CustomExceptionHandler.java  TaskContoller.java  TaskController.java  UserController.java
src/main/java/com/epam/dao/: Dao.java  TasksDao.java  UsersDao.java
src/main/java/com/epam/dto/: TaskDto.java  UserDto.java
src/main/java/com/epam/exception/: NoRightsForActionException.java  NoSuchTaskException.java  NoSuchUserException.java  SubscriptionException.java  UserAlreadyExistsException.java
src/main/java/com/epam/model/: ROLE.java  Role.java  Task.java  TaskPriority.java  User.java
src/main/java/com/epam/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  creation_script.sql  population_script.sql
src/test/java/integrationTest/: UserControllerTest.java
